<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@color/colorFuchsia"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="250dp"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:textColor="@color/white"
        android:text="Fuchsia"/>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_above="@+id/tv1"
        android:layout_marginLeft="191dp"
        android:layout_alignParentLeft="true"
        android:background="@color/colorYellow"
        android:text="Yellow"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@id/tv1"
        android:layout_marginLeft="201dp"
        android:layout_alignParentLeft="true"
        android:background="@color/colorBlue"
        android:text="Blue"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_above="@id/tv2"
        android:layout_marginLeft="130dp"
        android:layout_alignParentLeft="true"
        android:background="@color/colorOrange"
        android:text="Orange"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@id/tv3"
        android:layout_marginLeft="141dp"
        android:layout_alignParentLeft="true"
        android:background="@color/colorPurple"
        android:text="Purple"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_above="@id/tv4"
        android:layout_marginLeft="80dp"
        android:layout_alignParentLeft="true"
        android:background="@color/colorRed"
        android:text="Red"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv7"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_below="@id/tv5"
        android:layout_marginLeft="82dp"
        android:layout_alignParentLeft="true"
        android:background="@color/colorGreen"
        android:text="Green"
        android:textColor="@color/white" />



</RelativeLayout>